{
  "name": "94lama",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/phase-03-contact-validation.test.ts tests/phase-04-knowledge-experience.test.ts",
    "test:phase-03": "tsx --test tests/phase-03-contact-validation.test.ts",
    "test:phase-04": "tsx --test tests/phase-04-knowledge-experience.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.3",
    "animejs": "^4.3.6",
    "jspdf": "^4.2.1",
    "next": "^16.2.3",
    "ogl": "^1.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
